<!DOCTYPE html>
<html>
    <head>
        <title>Python_Websocket_Live_Streaming</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="script.js" ></script>
    </head>
    <body onload="openSocket()">
        <div id="status">
            Connection failed. Somebody may be using the socket.
        </div>
        <div style="text-align: center">
            <canvas id="msg" width="960" height="720" style="display:inline-block" />
        </div>
        
    </body>
</html>
