﻿<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Video</title>

  <link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
  <script src="http://vjs.zencdn.net/4.12/video.js"></script>
 <script src="https://github.com/videojs/videojs-contrib-media-sources/releases/download/v0.1.0/videojs-media-sources.js"></script>
  <script src="https://github.com/videojs/videojs-contrib-hls/releases/download/v0.11.2/videojs.hls.min.js"></script>

</head>
<body>
  <h1>Video</h1>

  <video id="my_video_1" class="video-js vjs-default-skin" controls preload="auto" width="640" height="268" 
  data-setup='{}'>
    <source src="https://msstorageblob.blob.core.windows.net/processvideo/3085.webm?sv=2018-03-28&sr=b&sig=TWXkDR5e0NfaHS9gsVxoB6tK3oBkiOjApYwUPlGcqJE%3D&se=2024-06-28T16%3A29%3A09Z&sp=rcw" type='video/mp4'>
  </video>

  <script>
  </script>

</body>
</html>
